    0 : | 
    1 : | 
    2 : | 
    3 : | Cachorro                       - Melhor amigo das pessoas       | 
    4 : | 
    5 : | 
    6 : | 
    7 : | Truco                          - Jogo de cartas                 | 
    8 : | Arroz                          - Alimento muito usado na Ásia   | 
    9 : | 
   10 : | Processador                    - Aquele que processa            | 
   11 : | 
   12 : | Fentanil                       - Pesadelo do Trump              | 
   13 : | 
   14 : | 
   15 : | 
   16 : | 
   17 : | 
   18 : | 
   19 : | 
   20 : | 
   21 : | 
   22 : | Banana                         - Fruta                          | 
   23 : | 
   24 : | 
   25 : | 
   26 : | 
   27 : | 
   28 : | 
   29 : | 
   30 : | 
   31 : | 
   32 : | 
   33 : | Palavra com 30 caractere       - Dica até o final da linha      | 
   34 : | 
   35 : | Oi                             - Tchau                          | 
   36 : | Francisco da Fonseca Rodrigues - O humilde professor            | 
